{
  "name": "openclaw-gws",
  "version": "0.1.1",
  "type": "module",
  "description": "Gmail watcher for OpenClaw agents via Google Workspace CLI (gws)",
  "files": [
    "index.ts",
    "src/",
    "skills/",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethanbeard/openclaw-gws"
  },
  "keywords": [
    "openclaw",
    "gmail",
    "google-workspace",
    "gws",
    "agent",
    "email"
  ]
}
